PATIENT NAME: Michael Brown
AGE: 52
GENDER: Male
DATE: 2024-02-10

HEMATOLOGY PROFILE
Hemoglobin: 13.0 g/dL (Reference: 13.0 - 17.0)
Total WBC Count: 8500 /cmm (Reference: 4000 - 11000)

LIPID PROFILE
Total Cholesterol: 215 mg/dL (Reference: < 200)
HDL Cholesterol: 38 mg/dL (Reference: > 40)
LDL Cholesterol: 130 mg/dL (Reference: < 100)
Triglycerides: 160 mg/dL (Reference: < 150)

DIABETES MARKERS
Fasting Blood Sugar: 105 mg/dL (Reference: 70 - 100)
Post Prandial Blood Sugar: 145 mg/dL (Reference: < 140)
HbA1c: 5.9 % (Reference: < 5.7)

BLOOD PRESSURE
Result: 128/82 mmHg (Reference: < 120/80)
